# Konstan buat Konfigurasi Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCVqPRlAcY9IOB-ouPnzuoD6va6yokCrs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cannedit-fbecb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cannedit-fbecb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cannedit-fbecb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1079665743525
NEXT_PUBLIC_FIREBASE_APP_ID=1:1079665743525:web:722d6ad4400a2232789f4c